[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=1400
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForPositionShortcuts=true
launchers59=applications:org.gnome.Calculator.desktop,applications:spotify.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:google-chrome.desktop,applications:kitty.desktop,file:///usr/share/applications/code-oss.desktop,file:///home/soma/dev/applications/eclipse/eclipse/Eclipse1.desktop,applications:teams.desktop
manualScrollTasksType=Disabled
modifier=Meta
previewWindowAsPopup=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
mouseWheelActions=false
panelSize=0
proportionIconSize=3.3000000000000003
scrollAction=ScrollTasks
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.31
minimizedTaskColoredDifferently=true
size=0.17

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.27

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0.25
lengthPadding=0.41

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=applications-accessories
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
